# practice

./: README.md  build.gradle  settings.gradle
annotation-validation/: README.md  build.gradle  settings.gradle
annotation-validation/gradle/wrapper/: gradle-wrapper.properties
annotation-validation/src/main/java/validation/: ValidationApplication.java
annotation-validation/src/main/java/validation/dto/: CyrillicDto.java  PhoneDto.java
annotation-validation/src/main/java/validation/util/validation/cyrillic/: CyrillicConstraint.java  CyrillicConstraintValidator.java
annotation-validation/src/main/java/validation/util/validation/phone/: PhoneConstraint.java  PhoneConstraintValidator.java
annotation-validation/src/test/java/validation/util/validation/: CyrillicConstraintValidatorTest.java  PhoneConstraintValidatorTest.java
