//subprojects {
//    apply plugin: 'java'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }
//
//        testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
//        testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//
//}